
program ::= { <function> | <function-prototype> | <declaration> }

function ::= <type> <id> "(" { <type> <id> } ")" "{" { <block-item> } "}"

function-prototype ::= <type> <id> "(" { <type> <id> } ")" ";"

block-item ::= <statement> | <declaration>

declaration ::= <type> <id> { "=" <factor> } ";"

statement ::= "return" <expression>
            | "if"
            | "for"
            | "while"
            | "do"
            | "break" ";"
            | "continue" ";"

expression ::=

factor ::=

id ::= <char> | <char> { <char> <digit> "_" }

<char> ::= a | b | c ... x | y | z

<digit> ::= 0 | 1 | 2 | 3 |4 | 5 | 6 | 7 | 8 | 9 

type ::= "int"
